<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/16 15:19:20.000.229,=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/06/16 15:19:26.000.264,=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/06/16 15:20:11.000.768,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitPrincipal.fmx</Transaction>
    <Transaction>2017/06/16 15:20:11.000.768,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitPrincipal.h</Transaction>
    <Transaction>2017/06/16 15:20:11.000.768,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitPrincipal.cpp</Transaction>
    <Transaction>2017/06/16 15:20:32.000.449,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\drpcPCH1.h</Transaction>
    <Transaction>2017/06/16 15:20:38.000.127,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\drpc.cbproj</Transaction>
    <Transaction>2017/06/16 15:32:12.000.557,=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit2.cpp</Transaction>
    <Transaction>2017/06/16 15:32:48.000.429,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit2.fmx=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSintomas.fmx</Transaction>
    <Transaction>2017/06/16 15:32:48.000.429,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit2.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSintomas.h</Transaction>
    <Transaction>2017/06/16 15:32:48.000.429,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit2.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSintomas.cpp</Transaction>
    <Transaction>2017/06/20 14:43:58.000.430,=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit2.cpp</Transaction>
    <Transaction>2017/06/20 14:44:17.000.608,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit2.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitCausa.h</Transaction>
    <Transaction>2017/06/20 14:44:17.000.608,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit2.fmx=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitCausa.fmx</Transaction>
    <Transaction>2017/06/20 14:44:17.000.608,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit2.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitCausa.cpp</Transaction>
    <Transaction>2017/06/20 14:48:01.000.035,=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit3.cpp</Transaction>
    <Transaction>2017/06/20 14:49:57.000.058,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit3.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSolucao.h</Transaction>
    <Transaction>2017/06/20 14:49:57.000.058,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit3.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSolucao.cpp</Transaction>
    <Transaction>2017/06/20 14:49:57.000.058,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit3.fmx=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSolucao.fmx</Transaction>
    <Transaction>2017/06/20 15:13:18.000.435,=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit1.cpp</Transaction>
    <Transaction>2017/06/20 15:15:53.000.171,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit1.dfm=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitData.dfm</Transaction>
    <Transaction>2017/06/20 15:15:53.000.171,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit1.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitData.h</Transaction>
    <Transaction>2017/06/20 15:15:53.000.171,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit1.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitData.cpp</Transaction>
    <Transaction>2017/06/20 15:22:39.000.405,=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit4.cpp</Transaction>
    <Transaction>2017/06/20 15:23:04.000.008,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSobre.fmx=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit4.fmx</Transaction>
    <Transaction>2017/06/20 15:23:04.000.008,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSobre.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit4.h</Transaction>
    <Transaction>2017/06/20 15:23:04.000.008,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSobre.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit4.cpp</Transaction>
    <Transaction>2017/06/20 15:27:19.000.933,=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit4.cpp</Transaction>
    <Transaction>2017/06/20 15:27:59.000.516,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitAjudar.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit4.h</Transaction>
    <Transaction>2017/06/20 15:27:59.000.517,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitAjudar.fmx=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit4.fmx</Transaction>
    <Transaction>2017/06/20 15:27:59.000.516,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitAjudar.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit4.cpp</Transaction>
    <Transaction>2017/06/20 15:36:53.000.702,=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit4.cpp</Transaction>
    <Transaction>2017/06/20 15:37:44.000.493,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSplash.fmx=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit4.fmx</Transaction>
    <Transaction>2017/06/20 15:37:44.000.493,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSplash.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit4.cpp</Transaction>
    <Transaction>2017/06/20 15:37:44.000.493,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSplash.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit4.h</Transaction>
    <Transaction>2017/06/21 15:45:14.000.934,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSolucao.cpp=</Transaction>
    <Transaction>2017/06/22 11:55:16.000.186,=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit1.cpp</Transaction>
    <Transaction>2017/06/22 11:56:11.000.602,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\avalib\avatema\UnitLetra.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit1.cpp</Transaction>
    <Transaction>2017/06/22 11:56:11.000.602,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\avalib\avatema\UnitLetra.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit1.h</Transaction>
    <Transaction>2017/06/22 11:57:30.000.966,=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit1.cpp</Transaction>
    <Transaction>2017/06/22 11:57:55.000.040,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\avalib\avatema\UnitTema.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit1.cpp</Transaction>
    <Transaction>2017/06/22 11:57:55.000.040,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\avalib\avatema\UnitTema.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\Unit1.h</Transaction>
    <Transaction>2017/06/22 17:50:10.000.231,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\avalib\avatema\UnitLetra.cpp=</Transaction>
    <Transaction>2017/06/23 13:04:41.000.004,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitTemas.fmx=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSobre.fmx</Transaction>
    <Transaction>2017/06/23 13:04:41.000.004,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitTemas.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSobre.h</Transaction>
    <Transaction>2017/06/23 13:04:41.000.004,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitTemas.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSobre.cpp</Transaction>
    <Transaction>2017/06/23 13:05:03.000.694,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitAjudar.cpp=</Transaction>
    <Transaction>2017/06/23 13:06:17.000.004,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSobre.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitTemas.h</Transaction>
    <Transaction>2017/06/23 13:06:17.000.004,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSobre.fmx=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitTemas.fmx</Transaction>
    <Transaction>2017/06/23 13:06:17.000.004,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitSobre.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitTemas.cpp</Transaction>
    <Transaction>2017/06/23 13:07:03.000.291,=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitAjudar.cpp</Transaction>
    <Transaction>2017/06/23 13:07:33.000.104,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitTemas.fmx=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitAjudar.fmx</Transaction>
    <Transaction>2017/06/23 13:07:33.000.104,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitTemas.cpp=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitAjudar.cpp</Transaction>
    <Transaction>2017/06/23 13:07:33.000.104,C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitTemas.h=C:\Users\Nick\Documents\Embarcadero\Studio\Projects\drpc\UnitAjudar.h</Transaction>
    <Transaction>2017/11/20 07:42:34.000.335,C:\Chands\Arquivos\Projectos Desktop\drpc\UnitSplash.cpp=</Transaction>
    <Transaction>2020/05/22 12:23:55.000.175,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\drpc\Unit1.cpp</Transaction>
    <Transaction>2020/05/22 12:24:06.000.064,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\drpc\Unit1.h=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Nova pasta\Unit1.h</Transaction>
    <Transaction>2020/05/22 12:24:06.000.064,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\drpc\Unit1.cpp=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Nova pasta\Unit1.cpp</Transaction>
    <Transaction>2020/05/22 12:24:06.000.064,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\drpc\Unit1.fmx=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Nova pasta\Unit1.fmx</Transaction>
    <Transaction>2020/05/22 12:31:57.112,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Nova pasta\Unit1.cpp=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="NexoOne"/>
	</ActiveMobileDevice>
</BorlandProject>
