[Layout1]
Coordinates=152,197,60,36

[Rectangle2]
Coordinates=73,197,80,36

[Button2]
Coordinates=289,10,59,58

[Button1]
Coordinates=352,10,59,58

[Button3]
Coordinates=226,10,59,58

[Button4]
Coordinates=10,197,59,58

[FormSplash.BindSourceDB1]
Coordinates=10,10,179,212

[FormSobre.BindSourceDB1]
Coordinates=380,80,173,212

[Text2]
Coordinates=184,80,47,58

[BindingsList1]
Coordinates=184,150,91,36

[DataModule1.FDTableConfig]
Visible=False

[DataModule1.FDTableSintomas]
Visible=False

[]
Coordinates=215,197,60,36

