[Button1]
Coordinates=127,10,53,51

[Memo1]
Coordinates=196,10,49,51

[TabItem2]
Coordinates=10,188,59,33

[ListView1]
Coordinates=10,10,89,177
Visible=True
ExplicitSubNodes=TagString

[TabItem1]
Coordinates=358,10,59,33

[TabControl1]
Coordinates=263,10,74,33

[]
Coordinates=89,188,69,33
Visible=True

[DataModule1.FDTableSintomas]
Coordinates=199,80,168,87

[DataModule1.FDQueryCausas]
Coordinates=455,1,161,33
Visible=False

[BindSourceDB1]
Coordinates=455,1,147,195

[BindingsList1]
Coordinates=405,215,82,33

