[ListView1]
Coordinates=10,10,89,159

[Button1]
Coordinates=127,10,53,51

[]
Coordinates=196,10,69,33
Visible=True

[DataModule1.FDTableSintomas]
Coordinates=199,62,168,33
Visible=False

[BindSourceDB1]
Coordinates=199,62,152,105

[BindingsList1]
Coordinates=118,186,82,33

[DataModule1.FDQueryCausas]
Visible=False
Coordinates=409,1,161,33

[FormCausa.BindSourceDB1]
Coordinates=219,186,152,195

[Text1]
Coordinates=118,80,41,51

[Layout1]
Coordinates=118,150,53,33

[DataModule1.FDQueryCausas2]
Coordinates=180,188,167,195

[DataModule1.FDTableConfig]
Coordinates=199,1,154,177

